xdebug.idekey = RECIPHPES-DEV
xdebug.var_display_max_depth = 10
xdebug.client_host = {{HOST_IP}}
xdebug.client_port = 9000
xdebug.start_with_request = 0
xdebug.mode = develop,debug
xdebug.output_dir = /var/www/webapp/var

# FIXME: Must be set extremey high for Composer only
xdebug.max_nesting_level = 2000

xdebug.profiler_output_name = cachegrind.out.%t.%H.%R
